﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Academia.Bruno", "Academia.Bruno\Academia.Bruno.csproj", "{6B072475-3AA9-4D05-A380-6FD8D9BF099E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B072475-3AA9-4D05-A380-6FD8D9BF099E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B072475-3AA9-4D05-A380-6FD8D9BF099E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B072475-3AA9-4D05-A380-6FD8D9BF099E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B072475-3AA9-4D05-A380-6FD8D9BF099E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {03E20CE5-1FD3-40F6-B75B-8E2C1010DAE9}
	EndGlobalSection
EndGlobal
